{
  "name": "abregefrere",
  "version": "0.0.6",
  "description": "AI powered tools for summarizing texts",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "author": "Maxime Journaux",
  "license": "WTFPL",
  "dependencies": {
    "@mistralai/mistralai": "^0.5.0",
    "@mozilla/readability": "^0.5.0",
    "got": "^14.4.1",
    "jsdom": "^24.1.0",
    "mustache": "^4.2.0",
    "openai": "^4.52.5",
    "pdf-parse": "^1.1.1",
    "tough-cookie": "^5.1.2"
  }
}
